{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic",
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "windows-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_CXX_FLAGS": "/W4 /WX /EHsc",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "macos-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic",
                "VCPKG_TARGET_TRIPLET": "arm64-osx"
            }
        },
        {
            "name": "debug-linux",
            "displayName": "Debug (Linux)",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-linux",
            "displayName": "Release (Linux)",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-windows",
            "displayName": "Debug (Windows)",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-windows",
            "displayName": "Release (Windows)",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
            }
        },
        {
            "name": "debug-macos",
            "displayName": "Debug (macOS)",
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-macos",
            "displayName": "Release (macOS)",
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-linux",
            "configurePreset": "debug-linux"
        },
        {
            "name": "release-linux",
            "configurePreset": "release-linux"
        },
        {
            "name": "debug-windows",
            "configurePreset": "debug-windows"
        },
        {
            "name": "release-windows",
            "configurePreset": "release-windows"
        },
        {
            "name": "debug-macos",
            "configurePreset": "debug-macos"
        },
        {
            "name": "release-macos",
            "configurePreset": "release-macos"
        }
    ]
}
